{
  "name": "find-pickleball-courts",
  "version": "0.1.0",
  "private": true,
  "description": "US pickleball court directory. Verified counts, visible provenance.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run validate",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-keyword-map.mjs && node scripts/validate-no-bypass.mjs && node scripts/validate-data.mjs",
    "check:js-off": "node scripts/check-js-off.mjs",
    "import:mapping": "node scripts/import/emit-mapping.mjs",
    "import:quality": "node scripts/import/quality-report.mjs",
    "import:county": "node scripts/import/derive-county.mjs",
    "import:triage": "node scripts/import/triage.mjs",
    "import:explore": "node scripts/import/explore.mjs",
    "import:all": "npm run import:mapping && npm run import:quality && npm run import:county && npm run import:triage",
    "verify:build": "node scripts/verify/build-queue.mjs",
    "verify:selftest": "node scripts/verify/selftest.mjs",
    "verify:geocode": "node scripts/verify/geocode.mjs",
    "verify:all": "npm run verify:selftest && npm run verify:build",
    "test": "node --test \"scripts/test/**/*.test.mjs\"",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:bypass": "node scripts/validate-no-bypass.mjs",
    "preview:city": "node scripts/preview-city.mjs",
    "page:gates": "node scripts/build-city.mjs",
    "identity:audit": "node scripts/identity/audit.mjs",
    "gates:shipped": "node scripts/gate-shipped.mjs",
    "crawl": "node scripts/crawl-report.mjs",
    "gates:county": "node scripts/gate-shipped.mjs king-county wa",
    "phase4": "npm run build && npm run gates:shipped && npm run gates:county && npm run crawl",
    "gates:all": "node scripts/gate-all.mjs",
    "phase5": "npm run build && npm run gates:all && npm run crawl",
    "validate:schema": "node scripts/validate-schema.mjs",
    "gates:ci": "node scripts/gates-ci.mjs",
    "monitor:404": "node scripts/monitor-404.mjs",
    "phase6": "npm run build && npm run check:js-off && npm run gates:ci && npm run validate:schema && npm run crawl && npm run monitor:404",
    "check:search": "node scripts/check-search.mjs",
    "export:supabase": "node scripts/export-supabase.mjs",
    "verify:raleigh": "node scripts/verify/apply-raleigh-parks.mjs",
    "verify:cary": "node scripts/verify/apply-cary-parks.mjs",
    "verify:apex": "node scripts/verify/apply-apex-parks.mjs",
    "verify:charlotte": "node scripts/verify/apply-charlotte-parks.mjs",
    "verify:portland": "node scripts/verify/apply-portland-parks.mjs",
    "verify:vancouver": "node scripts/verify/apply-vancouver-parks.mjs",
    "verify:bellevue": "node scripts/verify/apply-bellevue-parks.mjs",
    "verify:madison": "node scripts/verify/apply-madison-parks.mjs",
    "verify:austin": "node scripts/verify/apply-austin-parks.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "csv-parse": "^7.0.2",
    "typescript": "^5"
  }
}
